@import '~@sunbird-cb/design-system/src/styles/ws-common';
@import '~@sunbird-cb/design-system/src/styles/ws-vars';
@import '~@sunbird-cb/design-system/src/styles/ws-mixins';
$secondary-color: #EF951E;
// @import 'ws-vars';
.course_widget {
  margin-top: 10px;

  .mat-icon {
    vertical-align: middle;
    color: $secondary-color !important;
  }

  .course_v2{
    border: 1px solid $secondary-color;
    padding: 4px 8px;
    align-items: end;
    border-radius: 16px;
  }

  .main_icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
  }
}
.rating-session {
  mat-icon {
    font-size: 16px;
    height: 16px;
    width: 12px;
    padding-right: 3px;
    color: $secondary-color;
  }
  span {
    font-size: 11px;
  }
  .most-enrolled-text {
    padding: 0px 8px;
    background: #ffea9e;
    border-radius: 4px;
  }
}
.card-standard-container {
    $card-padding: $size-m;
    $action-btn-size: 2.5 * $size-m;
    // $card-standard-width-: 331px;
    position: relative;
    width: 245px;
    height: 100%;
    min-height: 346px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0px 10px 30px #99999933;
    overflow: hidden;
    height: 346px;
    margin: 20px 8px;
    .progress-bar {
      // display: block;
      // width: calc(100% + #{2 * $card-padding - 2});
      width: 101%;
      margin-left: -#{$card-padding - 1};
      // margin-top: -$card-padding;
      display: flex;
      // width: calc(100% + 30px);
      // margin-left: -15px;
      // margin-top: 62px;
      margin-top: 0;
      background: bisque;
      position: absolute;
      bottom: 0;
      // margin-left: 0;
    }
  
    ::ng-deep .mat-progress-bar {
      height: 8px!important;
    }
  
    .icon_text {
      font-size: 12px;
      line-height: 16px;
      text-transform: uppercase;
    }
  
    .title-text {
      margin: 12px 0;
      position: relative;
      overflow: hidden;
    }
  
    .description-text {
      position: relative;
      overflow: hidden;
      height: 63px;
    }
  
  .course_logo_box {
    width: 38px;
    height: 38px;
    background: #fff;
    border-radius: 8px 8px;
    box-sizing: border-box;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    img {
      height: 28px;
      width: 28px;
      padding: 5px;
      display: inline-block;
    }
    p {
      display: inline-block;
      vertical-align: top;
    }
   }
   .org-text {
    font-size: 12px;
    font-weight: normal;
    width: 75%;
    padding-left: 10px;
    overflow: hidden;
    word-break: break-all;
    white-space: initial;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  
    .source-div {
      position: relative;
      top: 100px;
      background: white;
      z-index: 3;
      border: 1px solid #DEDFE0;
      min-width: 72px;
      min-height: 72px;
      max-width: 72px;
      max-height: 72px;
      display: flex;
      border-radius: 8px;
  
      .source-icon {
        border-radius: 8px;
        margin-right: auto;
        margin-left: auto;
        display: block;
        margin: auto;
        max-width: 58px;
        max-height: -webkit-fill-available;
      }
    }
  
    mat-card-content {
      // margin: 0 -0.25 * $card-padding;
      background: #fff;
    }
  
    .card-img {
      min-width: 245px;
    //   max-width: 250px;
      max-height: 140px;
      min-height: 140px;
      display: block;
      object-fit: fill;
      /* border-top: 1px solid red; */
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      width: 100%;
    }
    .mat-subheading-1 {
      font: 600 14px/24px Montserrat;
    }
  
    .complexity {
      padding-top: 70px;
      display: flex;
      font-size: 14px;
      line-height: 21px;
      padding-bottom: 10px;
  
      .mode-tag {
        border-radius: 5px;
        order: 2;
        margin-left: auto;
        color: white;
        font-size: 10px;
      }
  
      .duration {
        display: flex;
        margin-left: auto;
        order: 3;
        font-weight: 700;
      }
  
      .time-text {
        margin: 0px 5px 0px 6px;
        font-weight: 700;
      }
    }
  
    .basic {
      margin: auto 0;
    }
  
    $title-line-count: 2;
    $title-line-height: 24px;
  
  
    .title-text {
      // font-size: 18px;
      // margin: $size-s 0;
      // position: relative;
      // overflow: hidden;
      // height: $title-line-count * $title-line-height;
      // line-height: $title-line-height;
  
      word-break: break-all;
      white-space: initial;
      margin: 8px 0;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: $title-line-count;
      -webkit-box-orient: vertical;
      min-height: $title-line-count * $title-line-height;
    }
  
    $description-line-count: 2;
    $description-line-height: 21px;
  
    .description-text {
      // font-size: 15px;
      position: relative;
      overflow: hidden;
      height: $description-line-count * $description-line-height;
      white-space: normal;
      text-overflow: ellipsis;
      // line-height: $description-line-height;
    }
  }

  .duration-box {
    background: #000;
    position: absolute;
    // height: auto;
    // min-height: 24px;
    // min-width: 60px;
    border: none;
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
  
    &.right-corner {
      right: 4px;
      bottom: 4px;
    }
    .mat-icon {
      vertical-align: middle;
      color: #fff !important;
      height: 14px !important;
      width: 14px !important;
      font-size: 14px;
    }
    .duration{
      font: 700 12px/16px Lato;
      display: inline-block;
      margin: 0;
      padding: 0;
    }
  }