@import '~@sunbird-cb/design-system/src/styles/ws-common';
@import '~@sunbird-cb/design-system/src/styles/ws-vars';
@import '~@sunbird-cb/design-system/src/styles/ws-mixins';
$secondary-color: #EF951E;
// @import 'ws-vars';
.course_widget {
    margin-top: 10px;
  
    .mat-icon {
      vertical-align: middle;
      color: $secondary-color !important;
    }
  
    .course_v2{
      border: 1px solid $secondary-color;
      padding: 4px 8px;
      align-items: end;
      border-radius: 16px;
    }
  
    .main_icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }
  .rating-session {
    mat-icon {
      font-size: 16px;
      height: 16px;
      width: 12px;
      padding-right: 3px;
      color: $secondary-color;
    }
    span {
      font-size: 11px;
    }
    .most-enrolled-text {
      padding: 0px 8px;
      background: #ffea9e;
      border-radius: 4px;
    }
  }

  .duration-box {
    background: #000;
    position: absolute;
    // height: auto;
    // min-height: 24px;
    // min-width: 60px;
    border: none;
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
  
    &.right-corner {
      right: 4px;
      bottom: 4px;
    }
    .mat-icon {
      vertical-align: middle;
      color: #fff !important;
      height: 14px !important;
      width: 14px !important;
      font-size: 14px;
    }
    .duration{
      font: 700 12px/16px Lato;
      display: inline-block;
      margin: 0;
      padding: 0;
    }
  }

.card-wide-v2 {
    border-radius: 12px 12px;
    max-width: 100%;
    min-width: 784px;
    display: flex;
    // max-height: 172px;
  
    $title-line-count: 2;
    $title-line-height: 20px;
  
    .title-text {
      // font-size: 18px;
      // margin: $size-s 0;
      // position: relative;
      // overflow: hidden;
      // height: $title-line-count * $title-line-height;
      // line-height: $title-line-height;
  
      word-break: break-all;
      white-space: initial;
      margin: 8px 0 4px 0;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: $title-line-count;
      -webkit-box-orient: vertical;
      min-height: $title-line-count * $title-line-height;
    }
  
    .course_logo_box {
      width: 30px;
      height: 30px;
      background: #fff;
      border-radius: 4px;
      box-sizing: border-box;
      border: 1px solid rgba(0,0,0,.16);
      // box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
      img {
        height: 28px;
        width: 28px;
        // padding: 5px;
        display: inline-block;
        object-fit: cover;
      }
      p {
        display: inline-block;
        vertical-align: top;
      }
     }
  
     .org-text {
      font-size: 14px;
      font-weight: normal;
      // width: 75%;
      padding-left: 10px;
      overflow: hidden;
      word-break: break-all;
      white-space: initial;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  
    .rating-session {
      mat-icon {
        font-size: 20px;
        height: 20px;
        width: 20px;
        color: $secondary-color;
      }
      .rating-number {
        font-size: 14px;
      }
      .most-enrolled-text {
        font-size: 12px;
      }
      .most-enrolled-text {
        padding: 0px 10px;
        background: #ffea9e;
        border-radius: 4px;
      }
    }
  
   .highlight_point_text {
     margin-top:15px;
   }
   ul.highlighting_list li {
       display: inline-block;
       padding-right: 10px;
   }
   ul.highlighting_list li .rating-number{
       letter-spacing: 0;
       color: #f69953;
   }
   ul.highlighting_list li.rating .mat-icon {
       width: 16px;
       height: 16px;
       display: inline-table;
       color: #f69953;
       font-size: 18px;
       vertical-align: text-bottom;
   }
   img.text_seperator {
       vertical-align: middle;
   }
   .mat-text-box {
       padding: 12px;
       box-sizing: border-box;
       width: calc(100% - 315px);
  
       @media (max-width:992px) {
         width: 66%;
         padding: 8px;
         position: relative;
         height: auto;
       }
  
       p.mat-caption {
  
           .mat-icon {
               vertical-align: middle;
               height: 18px !important;
               width: 16px !important;
               font-size: 16px !important;
               line-height: 1.2;
           }
  
           .title_icon {
             vertical-align: middle;
         }
  
       }
   }
  
       .imageholder {
           width: 310px;
  
           @media (max-width:992px) {
             width: 34%;
             height: auto;
           }
       }
     .imageholder {
         overflow: hidden;
         position: relative;
         display: flex;
          align-items: center;
          justify-content: center;
  
         img {
             width: 100%;
             display: block;
             border-radius: 10px 0 0 10px;
             // object-fit: cover;
             // object-position: center;
             height: 100%;
             max-height: 172px;
             object-fit: cover;
             vertical-align: middle;
  
             @media (max-width:992px) {
               height: auto;
             }
  
         }
         .source-div {
           position: absolute;
           top: 12px;
           right: 12px;
           background: white;
           z-index: 3;
           border: 1px solid #DEDFE0;
           min-width: 98px;
           min-height: 32px;
           max-width: 98px;
           max-height: 32px;
           display: flex;
           border-radius: 16px;
           /* z-index: 49; */
           display: inline-flex;
  
           .source-icon {
             border-radius: 8px;
             margin-right: auto;
             margin-left: auto;
             display: block;
             margin: auto;
             max-width: 58px;
             max-height: -webkit-fill-available;
           }
         }
     }
     .main_title_box {
         height: 60px;
     }
     p.actionbtns {
         margin-bottom: 0;
     }
     .contenticon {
       vertical-align: middle;
       margin-right: 6px;
       width: 16px;
       max-height: 16px;
   }
  
   @include breakpoint-s {
      min-width: auto;
      display: flex;
      flex-direction: column;
      min-width: calc(100vw - 32px);
      .imageholder{
        width: 100%;
      }
      .mat-text-box{
        width: 100%;
      }
      .provider{
        flex-wrap: nowrap;
      }
    }
    @include breakpoint-xs {
      min-width: auto;
      display: flex;
      flex-direction: column;
      min-width: calc(100vw - 32px);
      .imageholder{
        width: 100%;
      }
      .mat-text-box{
        width: 100%;
      }
      .provider{
        flex-wrap: nowrap;
      }
    }
  }